<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome" controller="ClusterJobDetailsController" extends="c:ClusterUiBaseComponent" access="global">
    <ltng:require scripts="{!join(',', 
        $Resource.d3tsne + '/tsne.js',     
        $Resource.d3tsne + '/d3.v5.min.js')}" afterScriptsLoaded="{!c.onInit}"  />
    <aura:attribute name="initJobDetails" type="Boolean" access="global" default="true" />
    <aura:attribute name="width" type="Integer" access="global" default="500" />
    <aura:attribute name="height" type="Integer" access="global" default="500" />
    <aura:attribute name="collide" type="Boolean" access="global" default="true" />
    <aura:attribute name="epsilon" type="Integer" access="global" default="10" />
    <aura:attribute name="perplexity" type="Integer" access="global" default="30" />
    <aura:attribute name="jobDetails" type="ClusterJobDetailsUiModel" access="public" />    
    <aura:attribute name="dataPoints" type="Object" access="public" />
    <aura:attribute name="distances" type="Object" access="public" />
    <aura:method name="setJobDetails" action="{!c.setJobDetails}" description="Set job details" access="global" >
            <aura:attribute name="jobDetails" type="Object" access="global" />
    </aura:method>
    <aura:method name="redraw" action="{!c.redraw}" description="Redraw t-SNE plot" access="global" >
    </aura:method>
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:if isTrue="{! empty(v.distances) }" >
        <div class="slds-text-body_small slds-text-color_weak">Calculating distance matrix...</div>
        <div class="spinnerHolder">
            <lightning:spinner alternativeText="Loading" size="small" />
        </div>
    </aura:if>    
    <div class="c-container slds-scope slds-container slds-panel">
        <div id="{!globalId + '_tsneplot'}" class="my_dataviz"></div>
    </div>
</aura:component>	
